jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myzhoubian?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=111111

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=2
hibernate.jdbc.batch_size=0
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider